# modern_kafe-app

./: README.md  pom.xml
src/main/java/com/smartcode/data/: DatabaseBootstrap.java  MenuDao.java  MenuDaoFactory.java  MenuDataService.java
src/main/java/com/smartcode/domain/: MenuCategory.java  MenuItem.java  Order.java
src/main/java/com/smartcode/filter/: MenuSearchCorrectionFilter.java  MenuSearchCorrectionRequestWrapper.java  MenuSearchLoggingFilter.java
src/main/java/com/smartcode/main/: Main.java
src/main/java/com/smartcode/servlet/: HelloWorldServlet.java  KitchAsynchServlet.java  KitchenAsyncTask.java  MenuSearchServlet.java  OrderReceivedServlet.java  OrderServlet.java  OrderStatusAjaxServlet.java  ProcessOrderServlet.java  ThankYouServlet.java  ViewMenuServlet.java
src/main/java/com/smartcode/websockets/: KitchenDisplaySessionHandler.java  KitchenDisplaySessionHandlerFactory.java  KitchenDisplayWebSocket.java
src/main/webapp/: KitchenManager.html  failed-login.html  footer.jsp  header.jsp  helloworld.jsp  index.jsp  kitchendisplay.jsp  kitchenwebsocket.js  login.html  menu.jsp  order.jsp  processorder.jsp  search.html  searchResults.jsp  squares.jsp  thankYou.jsp
src/main/webapp/WEB-INF/: web.xml
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: footer_jsp.java  header_jsp.java  helloworld_jsp.java  index_jsp.java  kitchendisplay_jsp.java  menu_jsp.java  order_jsp.java  processorder_jsp.java  searchResults_jsp.java  squares_jsp.java  thankYou_jsp.java
